<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "nav_view">

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"/>

    <item android:id="@+id/nav_friendList"
        android:title="@string/friends_list"
        android:icon="@drawable/baseline_people_alt_24"/>

    <item
        android:id="@+id/nav_add_friend"
        android:title="@string/add_friend"
        android:icon="@drawable/baseline_person_add_alt_1_24"/>
    <item
        android:id="@+id/nav_friend_requests"
        android:title="@string/friend_requests"
        android:icon="@drawable/baseline_emoji_people_24"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"/>


</menu>